{
  "permissions": {
    "allow": [
      "Bash(python3 -c \":*)",
      "Bash(dotnet *)",
      "Bash(grep *)",
      "Bash(mkdir *)",
      "Bash(mv src/*)",
      "Bash(mv temp*)",
      "Bash(cp *)",
      "Bash(rm -rf src/ContextMaster.UI/obj src/ContextMaster.UI/bin)",
      "Bash(dotnet build ContextMaster.sln -v diag)",
      "Bash(dotnet build -c Debug -v normal)",
      "Bash(dotnet build -c Debug)",
      "Bash(\"C:/Users/tanzz/.nuget/packages/microsoft.windowsappsdk/1.5.240227000/tools/net6.0/../net472/XamlCompiler.exe\" \"src/ContextMaster.UI/obj/x64/Debug/net8.0-windows10.0.18362.0/input.json\" \"src/ContextMaster.UI/obj/x64/Debug/net8.0-windows10.0.18362.0/output.json\")",
      "Bash(dotnet build -c Debug -v diag)",
      "Bash(dotnet new list winui)",
      "Bash(dotnet new search winui3)",
      "Bash(cp -r temp_backup_ui/* src/ContextMaster.UI/)",
      "Bash(\"C:/Users/tanzz/.nuget/packages/microsoft.windowsappsdk/1.5.240227000/tools/net6.0/../net472/XamlCompiler.exe\" /help)",
      "Bash(python3 -c ':*)",
      "Bash(mkdir -p temp)",
      "Bash(mv Controls temp/)",
      "Bash(mv Pages temp/)",
      "Bash(rm -rf src/ContextMaster.UI)",
      "Bash(mv src/ContextMaster.UI.backup src/ContextMaster.UI)",
      "Bash(mv temp/Controls ./)",
      "Bash(mv temp/Pages ./)",
      "Bash(cp temp_backup_ui/MainWindow.xaml src/ContextMaster.UI/)",
      "Bash(cp temp_backup_ui/MainWindow.xaml.cs src/ContextMaster.UI/)"
    ]
  }
}
